@use 'base/variables' as v;
@use 'base/mixins' as m;

.blog-testimoniales{
    @include m.grid(1, 0);

    @include m.tablet {
        @include m.grid(3, 3rem);
    }
}

.nuestro-blog{
    grid-column: 1 / 2;

    @include m.tablet {
        grid-column: 1 / 3;
    }
    
    &__entrada{
        min-height: 3rem;
        display: grid;
        grid-template-columns: 1fr;
        padding-bottom: 0;
        gap: 2rem;
        align-items: start;

        @include m.desktop {
            grid-template-columns: 1fr 2fr;
            padding-bottom: 2rem;
        }

        @include m.tablet {
            margin-bottom: 1rem;
        }

        &:last-child{
            margin-bottom: 0;
        }

        h4{
            margin-bottom: 0;
            margin-top: 0;

            &::after{
                content: "";
                color: v.$verde;
                background-color: v.$verde;
                display: block;
                width: 40%;
                height: 0.5rem;
            }
        }
        
        a{
            color: v.$negro;
        }
    }
}

.naranja{
    color: v.$amarillo;
}

.testimoniales{
    margin-bottom: 5rem;
}

.testimoniales-contenido{
    display: flex;
    padding: 2rem;
    background-color: v.$verde;
    border-radius: 2rem;

    @include m.desktop {
        padding: 4rem;
    }
    
    p, blockquote{
        color: v.$blanco;
        margin: 0;
    }

    blockquote{
        font-size: 2.5rem;
    }

    p{
        text-align: right;
    }

    img{
        height: 5rem;
    }
}