@use 'base/variables' as v;
@use 'base/mixins' as m;

.contactanos{
    background-image: url(/build/img/encuentra.webp);
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    height: 47rem;
    display: flex;
    align-items: center;
    text-align: center;
}

.contactanos__contenido{
    max-width: 80rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2, p, a{
        color: v.$blanco;
    }

    h2{
        font-weight: 900;
        font-size: 4rem;
    }

    p{
        font-size: 1.7rem
    }

    a{
        @include m.boton(v.$amarillo);
        width: 100%;
        margin-top: 3rem;

        @include m.tablet {
            width: auto;
        }
    }
}